C:/Users/qobul/.nuke/preferences15.1.nk
"C:/baza/Desktop/Nuke works/Exprements/Smart vector/01.nk"
"C:/baza/Desktop/Nuke works/Exprements/Smart vector/.nk"
"C:/baza/Desktop/Nuke works/Work/13.01/03/work.nk"
"C:/baza/Desktop/Nuke works/Work/13.01/01/v2/.nk"
"C:/baza/Desktop/Dars/Nuke/smart vector/02.nk"
"C:/baza/Desktop/Dars/Nuke/smart vector/.nk"
"C:/baza/Desktop/Dars/Nuke/Lens Distortion/03/.nk"
"C:/baza/Desktop/Nuke works/Work/13.01/02/02.nk"
"C:/baza/Desktop/Nuke works/Work/13.01/02/.nk"
"C:/baza/Desktop/Dars/Nuke/Lens Distortion/02/.nk"
"C:/Users/qobul/Downloads/Telegram Desktop/OS_BandPass_1.4.nk"
"C:/baza/Desktop/New folder/1/.nk"
"C:/baza/Desktop/New folder/1/Layer_2.nk"
"C:/baza/Desktop/Nuke works/15.01.nk"
"C:/Users/qobul/Downloads/Telegram Desktop/can't read \"DIa16196\": no such variable"
"C:/baza/Desktop/Dars/Nuke/Lens Distortion/practice/.nk"
"C:/baza/Desktop/New folder/.nk"
"C:/baza/Desktop/Nuke works/13.01/02/02.nk"
"C:/baza/Desktop/Nuke works/24.01/H_06/work.nk"
"C:/baza/Desktop/Nuke works/24.01/22_01/.nk"
"C:/baza/Desktop/Nuke works/24.01/01-09-01/.nk"
"C:/baza/Desktop/Nuke works/23.01/LAST_VIDEOS/24_01/.nk"
"C:/baza/Desktop/Nuke works/21.01/01-25-01/.nk"
"C:/baza/Desktop/Nuke works/21.01/01-53-01/.nk"
