"C:/baza/Desktop/Nuke works/Work/8.02/FINISHED/KBS_18_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/FINISHED/KBS_20_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/UNFINISHED/KBS_9_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/FINISHED/KBS_5_A1005/v2.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/UNFINISHED/KBS_19_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/UNFINISHED/KBS_20_A1005/.nk"
"D:/Gulnoza/????? ????? (2)/09.01.2025/44.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/UNFINISHED/KBS_15_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/UNFINISHED/KBS_5_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/UNFINISHED/KBS_14_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/KBS_18_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/KBS_17_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/UNFINISHED/KBS_6_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/UNFINISHED/KBS_7_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/UNFINISHED/KBS_2_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/KBS_17_A1005.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/KBS_16_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/KBS_8_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/KBS_14_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/KBS_12_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/KBS_13_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/KBS_11_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/KBS_10_A1005/.nk"
"C:/baza/Desktop/Nuke works/Work/8.02/KBS_9_A1005/.nk"
